# NekomataDataBase

./: .gitignore  NekomataDataBase.sln  README.md  YoutubeDatabaseController.sln  build.cake
BaseController/: BaseController.csproj  GeneralSettings.cs
BaseController/Config/: ConfigLoader.cs
BaseController/Extension/: AlExtension.cs  HttpExtension.cs
BaseController/Generator/: GenUUID.cs
BaseController/Logging/: LogIndex.cs
BaseController/Structure/: ConfigScheme.cs  JsonScheme.cs  RefactorConstructor.cs  RefactorScheme.cs  StartTimeScheme.cs
BaseController/Structure/Builder/: RefactorBuilder.cs  ThumbnailDataBuilder.cs
BaseController/Structure/LogScheme/: DefaultScheme.cs
BaseDataCollector/: BaseDataCollector.csproj  GeneralSettings.cs
BaseDataCollector/Config/: ConfigLoader.cs
BaseDataCollector/Extension/: AlExtension.cs  HttpExtension.cs
BaseDataCollector/Generator/: GenUUID.cs
BaseDataCollector/Logging/: LogIndex.cs
BaseDataCollector/Structure/: ConfigScheme.cs  JsonScheme.cs  RefactorConstructor.cs  RefactorScheme.cs  StartTimeScheme.cs
BaseDataCollector/Structure/Builder/: RefactorBuilder.cs  ThumbnailDataBuilder.cs
BaseDataCollector/Structure/LogScheme/: DefaultScheme.cs
ConfigEditor/: ArgParser.cs  CheckRequest.cs  ConfigEditor.csproj  ServiceMain.cs
ConfigEditor/Logger/: AlLite.cs
Launcher/: ArgParser.cs  Engine.cs  Launcher.csproj  LibraryInstaller.cs  ScheduledTasks.cs  Settings.cs  StatusChecker.cs  WaitTask.cs
Launcher/Schemes/: LauncherScheme.cs
RavenLauncher/: ArgParser.cs  Engine.cs  RavenLauncher.csproj  RavenSetupProcess.cs  ScheduledTasks.cs  Settings.cs  StatusChecker.cs
RavenLauncher/LiteLogger/: AlLite.cs
RavenLauncher/Setups/: ConfigGenerator.cs
SetupLibs/: ConfigExporter.cs  ConfigImporter.cs  ConfigUpdater.cs  Encrypter.cs  Settings.cs  SetupLibs.csproj
SetupLibs/Logger/: AlLite.cs
SetupLibs/Model/: ConfigModel.cs
SetupProcessor/: ConfigExporter.cs  ConfigImporter.cs  ConfigUpdater.cs  Encrypter.cs  SetupProcessor.csproj
SetupProcessor/Logger/: AlLite.cs
SetupProcessor/Model/: ConfigModel.cs
TwitterDataBaseController/: ControlMain.cs  TwitterDataBaseController.csproj
TwitterDataBaseController/Requester/: TwitterApiRequest.cs
YoutubeDatabaseController/: ConfigLoader.cs  ControlMain.cs  DataBaseCollection.cs  LICENSE  SchemeOrthopedy.cs  SchemeRefactor.cs  Settings.cs  YoutubeAPIResponce.cs  YoutubeDatabaseController.csproj
YoutubeDatabaseController/ChannelDictionary/: ProductionHoloLive.cs  ProductionHoloStars.cs
YoutubeDatabaseController/Extension/: AlExtension.cs
YoutubeDatabaseController/List/: ListCombination.cs
YoutubeDatabaseController/Raven/: RavenEpistle.cs  RavenSettings.cs
YoutubeDatabaseController/Scheme/: ConfigScheme.cs  JsonScheme.cs  RefactorConstructor.cs  RefactorScheme.cs  StartTimeScheme.cs
YoutubeDatabaseController/Scheme/Builder/: RefactorBuilder.cs  ThumbnailDataBuilder.cs
YoutubeDatabaseController/Scheme/LogScheme/: DefaultScheme.cs
YoutubeDatabaseController/Util/: ArgumentParser.cs  ChannelIDList.cs  EnvironmentCheck.cs  GenUUID.cs  LiveCheck.cs  SortMixedData.cs  VideoIdPackager.cs
YtDataCollector/: ConfigLoader.cs  ControlMain.cs  DataBaseCollection.cs  SchemeOrthopedy.cs  Settings.cs  YoutubeAPIResponce.cs  YtDataCollector.csproj
YtDataCollector/Extension/: AlExtension.cs
YtDataCollector/List/: ListAggregation.cs  ListCombination.cs
YtDataCollector/Scheme/: JsonScheme.cs  RefactorConstructor.cs  RefactorScheme.cs  StartTimeScheme.cs
YtDataCollector/Scheme/Builder/: RefactorBuilder.cs  ThumbnailDataBuilder.cs
YtDataCollector/Scheme/LogScheme/: DefaultScheme.cs
YtDataCollector/Util/: ArgumentParser.cs  GenUUID.cs  LiveCheck.cs
