<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SetupLibs\SetupLibs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Log5RLibs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Lib\Log5RLibs.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
