<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Log5RLibs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Libs\Log5RLibs.dll</HintPath>
      </Reference>
      <Reference Include="RetryExecutor, Version=1.0.3.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Libs\RetryExecutor.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
      <PackageReference Include="Nett" Version="0.15.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
