<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0096" />
      <PackageReference Include="YamlDotNet" Version="9.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Log5RLibs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Lib\Log5RLibs.dll</HintPath>
      </Reference>
      <Reference Include="RetryExecutor, Version=1.0.3.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\BaseController\Libs\RetryExecutor.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
