<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
      <PackageReference Include="Nett" Version="0.15.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="RetryExecutor" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Libs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Log5RLibs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\NekomataResponseServer\NekomataResponseServer\Libs\Log5RLibs.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
